\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{INGRID}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene Regrouping}{2}{section.3}}
\citation{SPLS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Selection}{3}{section.4}}
\citation{LASSO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pathway Selection}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Group Prediction}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard ratio (HR) associated with each latent component in selected pathways.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Survival Curve}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed survival curves for patient subgroups.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Survival ROC}{7}{section.8}}
\bibcite{INGRID}{1}
\bibcite{TCGA}{2}
\bibcite{SPLS}{3}
\bibcite{LASSO}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time dependent receiver operating curve}}{8}{figure.3}}
